     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState } from "react";
     4тЖТ     4тЖТimport { useRouter } from "next/navigation";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  RefreshCw,
     7тЖТ     7тЖТ  Send,
     8тЖТ     8тЖТ  CheckCircle2,
     9тЖТ     9тЖТ  Loader2,
    10тЖТ    10тЖТ  ChevronRight,
    11тЖТ    11тЖТ  Link2,
    12тЖТ    12тЖТ  Hash,
    13тЖТ    13тЖТ  Layers,
    14тЖТ    14тЖТ  Zap,
    15тЖТ    15тЖТ  Trophy,
    16тЖТ    16тЖТ  AlertCircle,
    17тЖТ    17тЖТ  Plus,
    18тЖТ    18тЖТ  Edit3,
    19тЖТ    19тЖТ} from "lucide-react";
    20тЖТ    20тЖТimport { MatchShell } from "@/components/tg/match-shell";
    21тЖТ    21тЖТimport { useToast } from "@/hooks/use-toast";
    22тЖТ    22тЖТimport { FANTASY_PLATFORMS } from "@/lib/fantasy";
    23тЖТ    23тЖТimport { getTeams } from "@/lib/teams-storage";
    24тЖТ    24тЖТ
    25тЖТ    25тЖТconst PLATFORM_STYLE: Record<string, { bg: string; color: string; abbr: string }> = {
    26тЖТ    26тЖТ  dream11: { bg: "#d13239", color: "#fff", abbr: "D11" },
    27тЖТ    27тЖТ  my11circle: { bg: "#1a936f", color: "#fff", abbr: "M11" },
    28тЖТ    28тЖТ  jumbo: { bg: "#f6ae2d", color: "#3d2817", abbr: "JB" },
    29тЖТ    29тЖТ};
    30тЖТ    30тЖТ
    31тЖТ    31тЖТinterface Account {
    32тЖТ    32тЖТ  slug: string;
    33тЖТ    33тЖТ  name: string;
    34тЖТ    34тЖТ  mobileNumber: string;
    35тЖТ    35тЖТ  authToken: string | null;
    36тЖТ    36тЖТ  linked: boolean;
    37тЖТ    37тЖТ  limit?: number;
    38тЖТ    38тЖТ  my11circleChallenge?: string | null;
    39тЖТ    39тЖТ  my11circleUserId?: string | null;
    40тЖТ    40тЖТ}
    41тЖТ    41тЖТ
    42тЖТ    42тЖТinterface ExistingTeam {
    43тЖТ    43тЖТ  team_id: string;
    44тЖТ    44тЖТ  captain: number;
    45тЖТ    45тЖТ  vice_captain: number;
    46тЖТ    46тЖТ  player_list: number[];
    47тЖТ    47тЖТ}
    48тЖТ    48тЖТ
    49тЖТ    49тЖТexport default function TransferPage({ params }: { params: Promise<{ id: string }> }) {
    50тЖТ    50тЖТ  const router = useRouter();
    51тЖТ    51тЖТ  const { toast } = useToast();
    52тЖТ    52тЖТ  const [matchId, setMatchId] = useState("");
    53тЖТ    53тЖТ  const [accounts, setAccounts] = useState<Account[]>([]);
    54тЖТ    54тЖТ  const [selectedPlatform, setSelectedPlatform] = useState<string>("dream11");
    55тЖТ    55тЖТ  const [hash, setHash] = useState<string | null>(null);
    56тЖТ    56тЖТ  const [transferring, setTransferring] = useState(false);
    57тЖТ    57тЖТ  const [progressCurrent, setProgressCurrent] = useState(0);
    58тЖТ    58тЖТ  const [progressTotal, setProgressTotal] = useState(0);
    59тЖТ    59тЖТ  const [progressTeam, setProgressTeam] = useState<string>("");
    60тЖТ    60тЖТ  const [transferred, setTransferred] = useState<any[]>([]);
    61тЖТ    61тЖТ  const [failedTeams, setFailedTeams] = useState<any[]>([]);
    62тЖТ    62тЖТ  const [bulkResult, setBulkResult] = useState<any>(null);
    63тЖТ    63тЖТ  const [totalTeams, setTotalTeams] = useState(0);
    64тЖТ    64тЖТ  const [loadingAccounts, setLoadingAccounts] = useState(true);
    65тЖТ    65тЖТ  const [existingTeams, setExistingTeams] = useState<ExistingTeam[]>([]);
    66тЖТ    66тЖТ  const [fetchingExisting, setFetchingExisting] = useState(false);
    67тЖТ    67тЖТ  // Transfer mode: "all" (edit + add), "newOnly" (add only), "custom" (X edit + Y add)
    68тЖТ    68тЖТ  const [transferMode, setTransferMode] = useState<"all" | "newOnly" | "custom">("all");
    69тЖТ    69тЖТ  const [customReplaceCount, setCustomReplaceCount] = useState(0);
    70тЖТ    70тЖТ  const [customAddCount, setCustomAddCount] = useState(0);
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ  useEffect(() => {
    73тЖТ    73тЖТ    params.then((p) => setMatchId(p.id));
    74тЖТ    74тЖТ  }, [params]);
    75тЖТ    75тЖТ
    76тЖТ    76тЖТ  useEffect(() => {
    77тЖТ    77тЖТ    fetch("/api/fantasy/accounts", { cache: "no-store" })
    78тЖТ    78тЖТ      .then((r) => r.json())
    79тЖТ    79тЖТ      .then((d) => {
    80тЖТ    80тЖТ        setAccounts(d?.accounts || []);
    81тЖТ    81тЖТ        if (d?.accounts?.length && !d.accounts.find((a: Account) => a.slug === selectedPlatform)) {
    82тЖТ    82тЖТ          setSelectedPlatform(d.accounts[0].slug);
    83тЖТ    83тЖТ        }
    84тЖТ    84тЖТ      })
    85тЖТ    85тЖТ      .finally(() => setLoadingAccounts(false));
    86тЖТ    86тЖТ  }, [selectedPlatform]);
    87тЖТ    87тЖТ
    88тЖТ    88тЖТ  useEffect(() => {
    89тЖТ    89тЖТ    if (!matchId) return;
    90тЖТ    90тЖТ    const stored = getTeams(matchId);
    91тЖТ    91тЖТ    setTotalTeams(stored?.teams.length || 0);
    92тЖТ    92тЖТ  }, [matchId]);
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ  const linkedAccounts = accounts.filter((a) => a.linked);
    95тЖТ    95тЖТ  const currentAccount = linkedAccounts.find((a) => a.slug === selectedPlatform);
    96тЖТ    96тЖТ  const currentPlatform = FANTASY_PLATFORMS.find((p) => p.slug === selectedPlatform)!;
    97тЖТ    97тЖТ  // maxTeams per platform тАФ EXACT match to original TeamTransferScreen.tsx
    98тЖТ    98тЖТ  const limit = selectedPlatform === "dream11" ? 11 : 40;
    99тЖТ    99тЖТ  const presentTeamCount = existingTeams.length;
   100тЖТ   100тЖТ  const newSlots = Math.max(0, limit - presentTeamCount);
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ  // Fetch existing teams from the fantasy platform
   103тЖТ   103тЖТ  const fetchExisting = async () => {
   104тЖТ   104тЖТ    if (!matchId || !currentAccount) return;
   105тЖТ   105тЖТ    setFetchingExisting(true);
   106тЖТ   106тЖТ    try {
   107тЖТ   107тЖТ      let userToken = "";
   108тЖТ   108тЖТ      try { userToken = localStorage.getItem("user_token") || ""; } catch {}
   109тЖТ   109тЖТ      const res = await fetch("/api/fantasy/list-of-teams", {
   110тЖТ   110тЖТ        method: "POST",
   111тЖТ   111тЖТ        headers: { "Content-Type": "application/json" },
   112тЖТ   112тЖТ        body: JSON.stringify({ fantasyApp: selectedPlatform, matchId, userToken }),
   113тЖТ   113тЖТ      });
   114тЖТ   114тЖТ      const data = await res.json();
   115тЖТ   115тЖТ      if (data?.status === "success" || Array.isArray(data?.teams_list)) {
   116тЖТ   116тЖТ        setExistingTeams(data.teams_list || []);
   117тЖТ   117тЖТ        toast({
   118тЖТ   118тЖТ          title: "Teams fetched",
   119тЖТ   119тЖТ          description: `${(data.teams_list || []).length} existing teams on ${currentPlatform.name}`,
   120тЖТ   120тЖТ        });
   121тЖТ   121тЖТ      } else {
   122тЖТ   122тЖТ        setExistingTeams([]);
   123тЖТ   123тЖТ        toast({
   124тЖТ   124тЖТ          title: "No existing teams",
   125тЖТ   125тЖТ          description: data?.message || `No teams found on ${currentPlatform.name}`,
   126тЖТ   126тЖТ        });
   127тЖТ   127тЖТ      }
   128тЖТ   128тЖТ    } finally {
   129тЖТ   129тЖТ      setFetchingExisting(false);
   130тЖТ   130тЖТ    }
   131тЖТ   131тЖТ  };
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ  useEffect(() => {
   134тЖТ   134тЖТ    if (matchId && currentAccount) {
   135тЖТ   135тЖТ      fetchExisting();
   136тЖТ   136тЖТ    }
   137тЖТ   137тЖТ  }, [matchId, selectedPlatform, currentAccount?.linked]);
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ  const doTransfer = async (mode: "all" | "newOnly" | "custom" | "replace", extra?: any) => {
   140тЖТ   140тЖТ    if (!currentAccount) {
   141тЖТ   141тЖТ      toast({
   142тЖТ   142тЖТ        title: "Account not linked",
   143тЖТ   143тЖТ        description: `Please link your ${currentPlatform.name} account via OTP first`,
   144тЖТ   144тЖТ        variant: "destructive",
   145тЖТ   145тЖТ      });
   146тЖТ   146тЖТ      return;
   147тЖТ   147тЖТ    }
   148тЖТ   148тЖТ    const stored = getTeams(matchId);
   149тЖТ   149тЖТ    const storedTeams = stored?.teams || [];
   150тЖТ   150тЖТ    if (storedTeams.length === 0) {
   151тЖТ   151тЖТ      toast({
   152тЖТ   152тЖТ        title: "No teams",
   153тЖТ   153тЖТ        description: "Generate teams first",
   154тЖТ   154тЖТ        variant: "destructive",
   155тЖТ   155тЖТ      });
   156тЖТ   156тЖТ      return;
   157тЖТ   157тЖТ    }
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ    setTransferring(true);
   160тЖТ   160тЖТ    setTransferred([]);
   161тЖТ   161тЖТ    setFailedTeams([]);
   162тЖТ   162тЖТ    setBulkResult(null);
   163тЖТ   163тЖТ    setProgressCurrent(0);
   164тЖТ   164тЖТ    setProgressTotal(storedTeams.length);
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ    // Fetch existing teams FIRST to determine edit vs add
   167тЖТ   167тЖТ    let existingTeamIds: string[] = [];
   168тЖТ   168тЖТ    try {
   169тЖТ   169тЖТ      let userToken = "";
   170тЖТ   170тЖТ      try { userToken = localStorage.getItem("user_token") || ""; } catch {}
   171тЖТ   171тЖТ      const listRes = await fetch("/api/fantasy/list-of-teams", {
   172тЖТ   172тЖТ        method: "POST",
   173тЖТ   173тЖТ        headers: { "Content-Type": "application/json" },
   174тЖТ   174тЖТ        body: JSON.stringify({ fantasyApp: selectedPlatform, matchId, userToken }),
   175тЖТ   175тЖТ      });
   176тЖТ   176тЖТ      const listData = await listRes.json();
   177тЖТ   177тЖТ      if (listData?.teams_list) {
   178тЖТ   178тЖТ        existingTeamIds = listData.teams_list.map((t: any) => t.team_id);
   179тЖТ   179тЖТ      }
   180тЖТ   180тЖТ    } catch {}
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ    const presentCount = existingTeamIds.length;
   183тЖТ   183тЖТ    const maxTeams = selectedPlatform === "dream11" ? 11 : 40;
   184тЖТ   184тЖТ    const newSlots = Math.max(0, maxTeams - presentCount);
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ    // Determine how many to add vs edit
   187тЖТ   187тЖТ    let teamsToAdd: number;
   188тЖТ   188тЖТ    let teamsToEdit: number;
   189тЖТ   189тЖТ    if (mode === "newOnly") {
   190тЖТ   190тЖТ      teamsToAdd = Math.min(storedTeams.length, newSlots);
   191тЖТ   191тЖТ      teamsToEdit = 0;
   192тЖТ   192тЖТ    } else if (mode === "custom") {
   193тЖТ   193тЖТ      teamsToEdit = Math.min(customReplaceCount, presentCount, storedTeams.length);
   194тЖТ   194тЖТ      teamsToAdd = Math.min(customAddCount, newSlots, storedTeams.length - teamsToEdit);
   195тЖТ   195тЖТ    } else {
   196тЖТ   196тЖТ      // mode === "all": add new FIRST, then edit
   197тЖТ   197тЖТ      teamsToAdd = Math.min(storedTeams.length, newSlots);
   198тЖТ   198тЖТ      teamsToEdit = Math.min(storedTeams.length - teamsToAdd, presentCount);
   199тЖТ   199тЖТ    }
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ    const totalToProcess = teamsToAdd + teamsToEdit;
   202тЖТ   202тЖТ    const allTransferred: any[] = [];
   203тЖТ   203тЖТ    const allFailed: any[] = [];
   204тЖТ   204тЖТ    let stopped = false;
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ    // Process teams ONE BY ONE
   207тЖТ   207тЖТ    for (let i = 0; i < totalToProcess; i++) {
   208тЖТ   208тЖТ      if (stopped) break;
   209тЖТ   209тЖТ      const team = storedTeams[i];
   210тЖТ   210тЖТ      const isEdit = i >= teamsToAdd; // first teamsToAdd are NEW, rest are EDIT
   211тЖТ   211тЖТ      setProgressCurrent(i + 1);
   212тЖТ   212тЖТ      setProgressTeam(`Team #${team.team_number} (${i + 1}/${totalToProcess}) ${isEdit ? "REPLACE" : "NEW"}`);
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ      try {
   215тЖТ   215тЖТ        let userToken = "";
   216тЖТ   216тЖТ        try { userToken = localStorage.getItem("user_token") || ""; } catch {}
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ        // Get platform-specific fantasy IDs
   219тЖТ   219тЖТ        const getPlatformId = (p: any): number => {
   220тЖТ   220тЖТ          if (typeof p === "number") return p;
   221тЖТ   221тЖТ          if (p?.fantasyIdList) {
   222тЖТ   222тЖТ            const found = p.fantasyIdList.find((f: any) => f.name === selectedPlatform);
   223тЖТ   223тЖТ            if (found?.id) return found.id;
   224тЖТ   224тЖТ          }
   225тЖТ   225тЖТ          return p?.fantasyId || 0;
   226тЖТ   226тЖТ        };
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ        const playerIds = (team.players || []).map((p: any) => getPlatformId(p)).filter((n: number) => n > 0);
   229тЖТ   229тЖТ        const captainId = getPlatformId(team.captain) || playerIds[0] || 0;
   230тЖТ   230тЖТ        const viceCaptainId = getPlatformId(team.vicecaptain) || playerIds[1] || 0;
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ        if (playerIds.length < 11 || !captainId || !viceCaptainId) {
   233тЖТ   233тЖТ          allFailed.push({ team_number: team.team_number, error: `Invalid team data (${playerIds.length} players)` });
   234тЖТ   234тЖТ          setFailedTeams([...allFailed]);
   235тЖТ   235тЖТ          continue;
   236тЖТ   236тЖТ        }
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ        // Build the EXACT payload the transfer API expects
   239тЖТ   239тЖТ        const transferPayload: Record<string, unknown> = {
   240тЖТ   240тЖТ          matchId,
   241тЖТ   241тЖТ          fantasyApp: selectedPlatform,
   242тЖТ   242тЖТ          captain: captainId,
   243тЖТ   243тЖТ          vice_captain: viceCaptainId,
   244тЖТ   244тЖТ          players: playerIds,
   245тЖТ   245тЖТ          sportIndex: 0,
   246тЖТ   246тЖТ          type: isEdit ? "edit" : "new",
   247тЖТ   247тЖТ          userToken,
   248тЖТ   248тЖТ          authToken: currentAccount?.authToken || undefined,
   249тЖТ   249тЖТ        };
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ        // For edit, include the existing team_id
   252тЖТ   252тЖТ        if (isEdit) {
   253тЖТ   253тЖТ          const editIndex = i - teamsToAdd;
   254тЖТ   254тЖТ          if (existingTeamIds[editIndex]) {
   255тЖТ   255тЖТ            transferPayload.id = existingTeamIds[editIndex];
   256тЖТ   256тЖТ          }
   257тЖТ   257тЖТ        }
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ        // My11Circle fields from account
   260тЖТ   260тЖТ        if (selectedPlatform === "my11circle" && currentAccount) {
   261тЖТ   261тЖТ          if (currentAccount.my11circleChallenge) transferPayload.my11circleChallenge = currentAccount.my11circleChallenge;
   262тЖТ   262тЖТ          if (currentAccount.my11circleUserId) transferPayload.my11circleUserId = currentAccount.my11circleUserId;
   263тЖТ   263тЖТ          if (currentAccount.mobileNumber) transferPayload.my11circleMobile = currentAccount.mobileNumber;
   264тЖТ   264тЖТ        }
   265тЖТ   265тЖТ        if (currentAccount?.mobileNumber) transferPayload.mobileNumber = currentAccount.mobileNumber;
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ        const res = await fetch("/api/transfer", {
   268тЖТ   268тЖТ          method: "POST",
   269тЖТ   269тЖТ          headers: { "Content-Type": "application/json" },
   270тЖТ   270тЖТ          body: JSON.stringify(transferPayload),
   271тЖТ   271тЖТ        });
   272тЖТ   272тЖТ        const data = await res.json();
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ        if (data?.status === "success") {
   275тЖТ   275тЖТ          allTransferred.push({
   276тЖТ   276тЖТ            team_number: team.team_number,
   277тЖТ   277тЖТ            status: "transferred",
   278тЖТ   278тЖТ            operation: isEdit ? "edit" : "add",
   279тЖТ   279тЖТ          });
   280тЖТ   280тЖТ          setTransferred([...allTransferred]);
   281тЖТ   281тЖТ        } else {
   282тЖТ   282тЖТ          if (data?.code === "TOKEN_EXPIRED" || data?.code === "NO_AUTH_TOKEN") {
   283тЖТ   283тЖТ            // Don't redirect тАФ just record the error and continue
   284тЖТ   284тЖТ            allFailed.push({ team_number: team.team_number, error: data?.error || "Session expired. Re-link via OTP." });
   285тЖТ   285тЖТ            setFailedTeams([...allFailed]);
   286тЖТ   286тЖТ            // Stop transferring remaining teams (they'll all fail too)
   287тЖТ   287тЖТ            stopped = true;
   288тЖТ   288тЖТ            break;
   289тЖТ   289тЖТ          }
   290тЖТ   290тЖТ          allFailed.push({ team_number: team.team_number, error: data?.error || data?.message || "Transfer failed" });
   291тЖТ   291тЖТ          setFailedTeams([...allFailed]);
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ          // Rate limit тЖТ wait and retry once
   294тЖТ   294тЖТ          if (data?.code === "RATE_LIMITED" && i < totalToProcess - 1) {
   295тЖТ   295тЖТ            await new Promise((r) => setTimeout(r, 4000));
   296тЖТ   296тЖТ          }
   297тЖТ   297тЖТ        }
   298тЖТ   298тЖТ      } catch (e) {
   299тЖТ   299тЖТ        allFailed.push({ team_number: team.team_number, error: (e as Error).message });
   300тЖТ   300тЖТ        setFailedTeams([...allFailed]);
   301тЖТ   301тЖТ      }
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ      // Platform-specific delay between teams
   304тЖТ   304тЖТ      if (i < totalToProcess - 1) {
   305тЖТ   305тЖТ        const delay = selectedPlatform === "my11circle" ? 3000 : selectedPlatform === "jumbo" ? 1000 : 300;
   306тЖТ   306тЖТ        await new Promise((r) => setTimeout(r, delay));
   307тЖТ   307тЖТ      }
   308тЖТ   308тЖТ    }
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ    setProgressTeam("");
   311тЖТ   311тЖТ    setTransferring(false);
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ    if (allTransferred.length > 0) {
   314тЖТ   314тЖТ      setBulkResult({
   315тЖТ   315тЖТ        message: `${allTransferred.length}/${storedTeams.length} teams transferred to ${currentPlatform.name}`,
   316тЖТ   316тЖТ        existingTeamsCount: presentTeamCount,
   317тЖТ   317тЖТ        newSlots,
   318тЖТ   318тЖТ        teamsToEdit: allTransferred.filter((t) => t.operation === "edit").length,
   319тЖТ   319тЖТ        teamsToAdd: allTransferred.filter((t) => t.operation === "add").length,
   320тЖТ   320тЖТ      });
   321тЖТ   321тЖТ      toast({
   322тЖТ   322тЖТ        title: "Transfer complete",
   323тЖТ   323тЖТ        description: `${allTransferred.length}/${storedTeams.length} teams transferred to ${currentPlatform.name}`,
   324тЖТ   324тЖТ      });
   325тЖТ   325тЖТ      fetchExisting();
   326тЖТ   326тЖТ    } else if (!stopped) {
   327тЖТ   327тЖТ      toast({
   328тЖТ   328тЖТ        title: "Transfer failed",
   329тЖТ   329тЖТ        description: `${allFailed.length} teams failed. Check errors below.`,
   330тЖТ   330тЖТ        variant: "destructive",
   331тЖТ   331тЖТ      });
   332тЖТ   332тЖТ    }
   333тЖТ   333тЖТ  };
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ  return (
   336тЖТ   336тЖТ    <MatchShell matchId={matchId || "nz-sco-wt20"} active="transfer">
   337тЖТ   337тЖТ      <div style={{ background: "#fff", borderRadius: 8, padding: 14, marginBottom: 12, boxShadow: "0 1px 3px rgba(0,0,0,0.06)" }}>
   338тЖТ   338тЖТ        <h3 style={{ fontSize: 15, fontWeight: 700, color: "#0066ff", marginBottom: 8, display: "flex", alignItems: "center", gap: 6 }}>
   339тЖТ   339тЖТ          <Send size={16} /> Transfer Arena
   340тЖТ   340тЖТ        </h3>
   341тЖТ   341тЖТ        <p style={{ fontSize: 12, color: "#6c757d", marginBottom: 12 }}>
   342тЖТ   342тЖТ          Transfer teams to {currentPlatform.name}. Existing teams can be replaced; new teams are added to empty slots.
   343тЖТ   343тЖТ        </p>
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ        {/* Platform selector */}
   346тЖТ   346тЖТ        <div style={{ fontSize: 12, fontWeight: 600, marginBottom: 6 }}>Fantasy Platform</div>
   347тЖТ   347тЖТ        <div style={{ display: "flex", gap: 6, marginBottom: 12 }}>
   348тЖТ   348тЖТ          {FANTASY_PLATFORMS.map((p) => {
   349тЖТ   349тЖТ            const acc = linkedAccounts.find((a) => a.slug === p.slug);
   350тЖТ   350тЖТ            const isActive = selectedPlatform === p.slug;
   351тЖТ   351тЖТ            const style = PLATFORM_STYLE[p.slug];
   352тЖТ   352тЖТ            return (
   353тЖТ   353тЖТ              <button
   354тЖТ   354тЖТ                key={p.slug}
   355тЖТ   355тЖТ                onClick={() => acc && setSelectedPlatform(p.slug)}
   356тЖТ   356тЖТ                style={{
   357тЖТ   357тЖТ                  flex: 1,
   358тЖТ   358тЖТ                  padding: "10px 4px",
   359тЖТ   359тЖТ                  border: isActive ? `2px solid ${style.bg}` : "1px solid #ddd",
   360тЖТ   360тЖТ                  background: isActive ? `${style.bg}15` : "#fff",
   361тЖТ   361тЖТ                  borderRadius: 8,
   362тЖТ   362тЖТ                  cursor: acc ? "pointer" : "not-allowed",
   363тЖТ   363тЖТ                  opacity: acc ? 1 : 0.5,
   364тЖТ   364тЖТ                  textAlign: "center",
   365тЖТ   365тЖТ                  position: "relative",
   366тЖТ   366тЖТ                }}
   367тЖТ   367тЖТ              >
   368тЖТ   368тЖТ                <div style={{ width: 32, height: 32, borderRadius: 6, background: style.bg, color: style.color, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 11, fontWeight: 800, margin: "0 auto 4px" }}>
   369тЖТ   369тЖТ                  {style.abbr}
   370тЖТ   370тЖТ                </div>
   371тЖТ   371тЖТ                <div style={{ fontSize: 10, fontWeight: 600, color: isActive ? style.bg : "#6c757d" }}>{p.name}</div>
   372тЖТ   372тЖТ                {acc && <CheckCircle2 size={12} color="#28a745" style={{ position: "absolute", top: 4, right: 4 }} />}
   373тЖТ   373тЖТ              </button>
   374тЖТ   374тЖТ            );
   375тЖТ   375тЖТ          })}
   376тЖТ   376тЖТ        </div>
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ        {/* Unlinked warning */}
   379тЖТ   379тЖТ        {!currentAccount && !loadingAccounts && (
   380тЖТ   380тЖТ          <div style={{ background: "#fff3cd", border: "1px solid #ffc107", borderRadius: 8, padding: 12, marginBottom: 12, display: "flex", alignItems: "center", gap: 10 }}>
   381тЖТ   381тЖТ            <AlertCircle size={18} color="#856404" />
   382тЖТ   382тЖТ            <div style={{ flex: 1, fontSize: 12, color: "#856404" }}>
   383тЖТ   383тЖТ              <strong>{currentPlatform.name} not linked.</strong> Link via OTP to transfer.
   384тЖТ   384тЖТ            </div>
   385тЖТ   385тЖТ            <button onClick={() => router.push("/fantasy")} className="btn-tg-primary" style={{ padding: "6px 10px", border: "none", borderRadius: 4, color: "#fff", fontSize: 11, fontWeight: 700, cursor: "pointer", display: "flex", alignItems: "center", gap: 4 }}>
   386тЖТ   386тЖТ              <Link2 size={12} /> Link
   387тЖТ   387тЖТ            </button>
   388тЖТ   388тЖТ          </div>
   389тЖТ   389тЖТ        )}
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ        {/* Account info */}
   392тЖТ   392тЖТ        {currentAccount && (
   393тЖТ   393тЖТ          <div style={{ background: "#d4edda", borderRadius: 6, padding: 10, marginBottom: 12, fontSize: 12, color: "#155724", display: "flex", alignItems: "center", gap: 8 }}>
   394тЖТ   394тЖТ            <CheckCircle2 size={14} />
   395тЖТ   395тЖТ            <span>Linked: <strong>+91 {currentAccount.mobileNumber}</strong> ┬╖ Limit {limit} teams</span>
   396тЖТ   396тЖТ          </div>
   397тЖТ   397тЖТ        )}
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ        {/* Existing teams status */}
   400тЖТ   400тЖТ        {currentAccount && (
   401тЖТ   401тЖТ          <div style={{ background: "#f8f9fa", borderRadius: 6, padding: 10, marginBottom: 12 }}>
   402тЖТ   402тЖТ            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 8 }}>
   403тЖТ   403тЖТ              <span style={{ fontSize: 12, fontWeight: 600, display: "flex", alignItems: "center", gap: 4 }}>
   404тЖТ   404тЖТ                <Layers size={12} /> Existing Teams on {currentPlatform.name}
   405тЖТ   405тЖТ              </span>
   406тЖТ   406тЖТ              <button onClick={fetchExisting} disabled={fetchingExisting} style={{ padding: "4px 8px", border: "1px solid #0066ff", background: "#fff", color: "#0066ff", borderRadius: 4, fontSize: 11, fontWeight: 600, cursor: fetchingExisting ? "wait" : "pointer", display: "flex", alignItems: "center", gap: 4 }}>
   407тЖТ   407тЖТ                {fetchingExisting ? <Loader2 size={12} className="animate-spin" /> : <RefreshCw size={12} />}
   408тЖТ   408тЖТ                Refresh
   409тЖТ   409тЖТ              </button>
   410тЖТ   410тЖТ            </div>
   411тЖТ   411тЖТ            <div style={{ display: "flex", gap: 8 }}>
   412тЖТ   412тЖТ              <div style={{ flex: 1, background: "#fff", borderRadius: 4, padding: 6, textAlign: "center", border: "1px solid #eee" }}>
   413тЖТ   413тЖТ                <div style={{ fontSize: 18, fontWeight: 800, color: "#dc3545" }}>{presentTeamCount}</div>
   414тЖТ   414тЖТ                <div style={{ fontSize: 9, color: "#6c757d" }}>Present (replaceable)</div>
   415тЖТ   415тЖТ              </div>
   416тЖТ   416тЖТ              <div style={{ flex: 1, background: "#fff", borderRadius: 4, padding: 6, textAlign: "center", border: "1px solid #eee" }}>
   417тЖТ   417тЖТ                <div style={{ fontSize: 18, fontWeight: 800, color: "#28a745" }}>{newSlots}</div>
   418тЖТ   418тЖТ                <div style={{ fontSize: 9, color: "#6c757d" }}>New slots (add)</div>
   419тЖТ   419тЖТ              </div>
   420тЖТ   420тЖТ              <div style={{ flex: 1, background: "#fff", borderRadius: 4, padding: 6, textAlign: "center", border: "1px solid #eee" }}>
   421тЖТ   421тЖТ                <div style={{ fontSize: 18, fontWeight: 800, color: "#0066ff" }}>{totalTeams}</div>
   422тЖТ   422тЖТ                <div style={{ fontSize: 9, color: "#6c757d" }}>Generated</div>
   423тЖТ   423тЖТ              </div>
   424тЖТ   424тЖТ            </div>
   425тЖТ   425тЖТ          </div>
   426тЖТ   426тЖТ        )}
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ        {/* No generated teams warning */}
   429тЖТ   429тЖТ        {totalTeams === 0 && !loadingAccounts && (
   430тЖТ   430тЖТ          <div style={{ background: "#fff3cd", border: "1px solid #ffc107", borderRadius: 8, padding: 12, marginBottom: 12, display: "flex", alignItems: "center", gap: 10 }}>
   431тЖТ   431тЖТ            <AlertCircle size={18} color="#856404" />
   432тЖТ   432тЖТ            <div style={{ flex: 1, fontSize: 12, color: "#856404" }}>
   433тЖТ   433тЖТ              <strong>No generated teams.</strong> Generate teams first.
   434тЖТ   434тЖТ            </div>
   435тЖТ   435тЖТ            <button onClick={() => router.push(`/match/${matchId}/smart`)} className="btn-tg-primary" style={{ padding: "6px 10px", border: "none", borderRadius: 4, color: "#fff", fontSize: 11, fontWeight: 700, cursor: "pointer", display: "flex", alignItems: "center", gap: 4 }}>
   436тЖТ   436тЖТ              <Zap size={12} /> Generate
   437тЖТ   437тЖТ            </button>
   438тЖТ   438тЖТ          </div>
   439тЖТ   439тЖТ        )}
   440тЖТ   440тЖТ
   441тЖТ   441тЖТ        {/* Transfer modes (3 modes like original) */}
   442тЖТ   442тЖТ        {currentAccount && totalTeams > 0 && (
   443тЖТ   443тЖТ          <div style={{ marginBottom: 12 }}>
   444тЖТ   444тЖТ            <div style={{ fontSize: 12, fontWeight: 600, marginBottom: 6 }}>Transfer Mode</div>
   445тЖТ   445тЖТ            <div style={{ display: "flex", flexDirection: "column", gap: 6 }}>
   446тЖТ   446тЖТ              {/* Mode 1: All (edit existing + add new) */}
   447тЖТ   447тЖТ              <button
   448тЖТ   448тЖТ                onClick={() => setTransferMode("all")}
   449тЖТ   449тЖТ                style={{
   450тЖТ   450тЖТ                  padding: 10,
   451тЖТ   451тЖТ                  border: transferMode === "all" ? "2px solid #0066ff" : "1px solid #ddd",
   452тЖТ   452тЖТ                  background: transferMode === "all" ? "#f5f0fa" : "#fff",
   453тЖТ   453тЖТ                  borderRadius: 6,
   454тЖТ   454тЖТ                  cursor: "pointer",
   455тЖТ   455тЖТ                  textAlign: "left",
   456тЖТ   456тЖТ                  display: "flex",
   457тЖТ   457тЖТ                  alignItems: "center",
   458тЖТ   458тЖТ                  gap: 8,
   459тЖТ   459тЖТ                }}
   460тЖТ   460тЖТ              >
   461тЖТ   461тЖТ                <Edit3 size={16} color="#0066ff" />
   462тЖТ   462тЖТ                <div style={{ flex: 1 }}>
   463тЖТ   463тЖТ                  <div style={{ fontSize: 12, fontWeight: 700, color: "#212529" }}>Mode 1: Add New + Replace</div>
   464тЖТ   464тЖТ                  <div style={{ fontSize: 10, color: "#6c757d" }}>
   465тЖТ   465тЖТ                    Add {Math.min(totalTeams, newSlots)} new + replace {Math.max(0, totalTeams - newSlots)} existing
   466тЖТ   466тЖТ                  </div>
   467тЖТ   467тЖТ                </div>
   468тЖТ   468тЖТ              </button>
   469тЖТ   469тЖТ              {/* Mode 2: New only */}
   470тЖТ   470тЖТ              <button
   471тЖТ   471тЖТ                onClick={() => setTransferMode("newOnly")}
   472тЖТ   472тЖТ                style={{
   473тЖТ   473тЖТ                  padding: 10,
   474тЖТ   474тЖТ                  border: transferMode === "newOnly" ? "2px solid #0066ff" : "1px solid #ddd",
   475тЖТ   475тЖТ                  background: transferMode === "newOnly" ? "#f5f0fa" : "#fff",
   476тЖТ   476тЖТ                  borderRadius: 6,
   477тЖТ   477тЖТ                  cursor: "pointer",
   478тЖТ   478тЖТ                  textAlign: "left",
   479тЖТ   479тЖТ                  display: "flex",
   480тЖТ   480тЖТ                  alignItems: "center",
   481тЖТ   481тЖТ                  gap: 8,
   482тЖТ   482тЖТ                }}
   483тЖТ   483тЖТ              >
   484тЖТ   484тЖТ                <Plus size={16} color="#28a745" />
   485тЖТ   485тЖТ                <div style={{ flex: 1 }}>
   486тЖТ   486тЖТ                  <div style={{ fontSize: 12, fontWeight: 700, color: "#212529" }}>Mode 2: Add New Only</div>
   487тЖТ   487тЖТ                  <div style={{ fontSize: 10, color: "#6c757d" }}>
   488тЖТ   488тЖТ                    Add {Math.min(totalTeams, newSlots)} new teams (no replace)
   489тЖТ   489тЖТ                  </div>
   490тЖТ   490тЖТ                </div>
   491тЖТ   491тЖТ              </button>
   492тЖТ   492тЖТ              {/* Mode 3: Custom */}
   493тЖТ   493тЖТ              <button
   494тЖТ   494тЖТ                onClick={() => setTransferMode("custom")}
   495тЖТ   495тЖТ                style={{
   496тЖТ   496тЖТ                  padding: 10,
   497тЖТ   497тЖТ                  border: transferMode === "custom" ? "2px solid #0066ff" : "1px solid #ddd",
   498тЖТ   498тЖТ                  background: transferMode === "custom" ? "#f5f0fa" : "#fff",
   499тЖТ   499тЖТ                  borderRadius: 6,
   500тЖТ   500тЖТ                  cursor: "pointer",
   501тЖТ   501тЖТ                  textAlign: "left",
   502тЖТ   502тЖТ                  display: "flex",
   503тЖТ   503тЖТ                  alignItems: "center",
   504тЖТ   504тЖТ                  gap: 8,
   505тЖТ   505тЖТ                }}
   506тЖТ   506тЖТ              >
   507тЖТ   507тЖТ                <Layers size={16} color="#f0ad4e" />
   508тЖТ   508тЖТ                <div style={{ flex: 1 }}>
   509тЖТ   509тЖТ                  <div style={{ fontSize: 12, fontWeight: 700, color: "#212529" }}>Mode 3: Custom (X + Y)</div>
   510тЖТ   510тЖТ                  <div style={{ fontSize: 10, color: "#6c757d" }}>Replace X + add Y teams</div>
   511тЖТ   511тЖТ                </div>
   512тЖТ   512тЖТ              </button>
   513тЖТ   513тЖТ            </div>
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ            {/* Custom inputs */}
   516тЖТ   516тЖТ            {transferMode === "custom" && (
   517тЖТ   517тЖТ              <div style={{ display: "flex", gap: 8, marginTop: 8 }}>
   518тЖТ   518тЖТ                <div style={{ flex: 1 }}>
   519тЖТ   519тЖТ                  <label style={{ fontSize: 10, fontWeight: 600, color: "#6c757d", display: "block", marginBottom: 4 }}>Replace (max {presentTeamCount})</label>
   520тЖТ   520тЖТ                  <input
   521тЖТ   521тЖТ                    type="number"
   522тЖТ   522тЖТ                    min={0}
   523тЖТ   523тЖТ                    max={presentTeamCount}
   524тЖТ   524тЖТ                    value={customReplaceCount}
   525тЖТ   525тЖТ                    onChange={(e) => setCustomReplaceCount(Math.max(0, Math.min(parseInt(e.target.value, 10) || 0, presentTeamCount)))}
   526тЖТ   526тЖТ                    style={{ width: "100%", padding: "6px 8px", border: "1px solid #ddd", borderRadius: 4, fontSize: 13, fontWeight: 600 }}
   527тЖТ   527тЖТ                  />
   528тЖТ   528тЖТ                </div>
   529тЖТ   529тЖТ                <div style={{ flex: 1 }}>
   530тЖТ   530тЖТ                  <label style={{ fontSize: 10, fontWeight: 600, color: "#6c757d", display: "block", marginBottom: 4 }}>Add (max {newSlots})</label>
   531тЖТ   531тЖТ                  <input
   532тЖТ   532тЖТ                    type="number"
   533тЖТ   533тЖТ                    min={0}
   534тЖТ   534тЖТ                    max={newSlots}
   535тЖТ   535тЖТ                    value={customAddCount}
   536тЖТ   536тЖТ                    onChange={(e) => setCustomAddCount(Math.max(0, Math.min(parseInt(e.target.value, 10) || 0, newSlots)))}
   537тЖТ   537тЖТ                    style={{ width: "100%", padding: "6px 8px", border: "1px solid #ddd", borderRadius: 4, fontSize: 13, fontWeight: 600 }}
   538тЖТ   538тЖТ                  />
   539тЖТ   539тЖТ                </div>
   540тЖТ   540тЖТ              </div>
   541тЖТ   541тЖТ            )}
   542тЖТ   542тЖТ          </div>
   543тЖТ   543тЖТ        )}
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ        {/* Transfer button */}
   546тЖТ   546тЖТ        {currentAccount && totalTeams > 0 && (
   547тЖТ   547тЖТ          <button
   548тЖТ   548тЖТ            onClick={() => doTransfer(transferMode)}
   549тЖТ   549тЖТ            disabled={transferring}
   550тЖТ   550тЖТ            className="btn-tg-success"
   551тЖТ   551тЖТ            style={{
   552тЖТ   552тЖТ              width: "100%",
   553тЖТ   553тЖТ              padding: "12px",
   554тЖТ   554тЖТ              border: "none",
   555тЖТ   555тЖТ              borderRadius: 6,
   556тЖТ   556тЖТ              fontSize: 14,
   557тЖТ   557тЖТ              fontWeight: 700,
   558тЖТ   558тЖТ              display: "flex",
   559тЖТ   559тЖТ              alignItems: "center",
   560тЖТ   560тЖТ              justifyContent: "center",
   561тЖТ   561тЖТ              gap: 8,
   562тЖТ   562тЖТ              cursor: transferring ? "wait" : "pointer",
   563тЖТ   563тЖТ              opacity: transferring ? 0.7 : 1,
   564тЖТ   564тЖТ            }}
   565тЖТ   565тЖТ          >
   566тЖТ   566тЖТ            {transferring ? (
   567тЖТ   567тЖТ              <>
   568тЖТ   568тЖТ                <Loader2 size={16} className="animate-spin" /> Transferring {progressCurrent}/{progressTotal}...
   569тЖТ   569тЖТ              </>
   570тЖТ   570тЖТ            ) : (
   571тЖТ   571тЖТ              <>
   572тЖТ   572тЖТ                <Send size={16} /> Start Transfer ({transferMode === "all" ? totalTeams : transferMode === "newOnly" ? Math.min(totalTeams, newSlots) : customReplaceCount + customAddCount} teams)
   573тЖТ   573тЖТ              </>
   574тЖТ   574тЖТ            )}
   575тЖТ   575тЖТ          </button>
   576тЖТ   576тЖТ        )}
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ        {/* Live progress bar during transfer */}
   579тЖТ   579тЖТ        {transferring && progressTotal > 0 && (
   580тЖТ   580тЖТ          <div style={{ marginTop: 12, marginBottom: 4 }}>
   581тЖТ   581тЖТ            <div style={{ display: "flex", justifyContent: "space-between", fontSize: 11, fontWeight: 600, color: "#0066ff", marginBottom: 4 }}>
   582тЖТ   582тЖТ              <span>{progressTeam || "Transferring..."}</span>
   583тЖТ   583тЖТ              <span>{progressCurrent}/{progressTotal} ({Math.round((progressCurrent / progressTotal) * 100)}%)</span>
   584тЖТ   584тЖТ            </div>
   585тЖТ   585тЖТ            {/* Progress bar */}
   586тЖТ   586тЖТ            <div style={{ width: "100%", height: 8, background: "#e9ecef", borderRadius: 4, overflow: "hidden" }}>
   587тЖТ   587тЖТ              <div
   588тЖТ   588тЖТ                style={{
   589тЖТ   589тЖТ                  width: `${(progressCurrent / progressTotal) * 100}%`,
   590тЖТ   590тЖТ                  height: "100%",
   591тЖТ   591тЖТ                  background: "linear-gradient(90deg, #0066ff, #28a745)",
   592тЖТ   592тЖТ                  borderRadius: 4,
   593тЖТ   593тЖТ                  transition: "width 0.3s ease",
   594тЖТ   594тЖТ                }}
   595тЖТ   595тЖТ              />
   596тЖТ   596тЖТ            </div>
   597тЖТ   597тЖТ            {/* Live counters */}
   598тЖТ   598тЖТ            <div style={{ display: "flex", gap: 12, marginTop: 6, fontSize: 11 }}>
   599тЖТ   599тЖТ              <span style={{ color: "#28a745", fontWeight: 600 }}>
   600тЖТ   600тЖТ                тЬУ {transferred.length} transferred
   601тЖТ   601тЖТ              </span>
   602тЖТ   602тЖТ              <span style={{ color: "#dc3545", fontWeight: 600 }}>
   603тЖТ   603тЖТ                тЬЧ {failedTeams.length} failed
   604тЖТ   604тЖТ              </span>
   605тЖТ   605тЖТ              <span style={{ color: "#6c757d" }}>
   606тЖТ   606тЖТ                тП│ {progressTotal - progressCurrent - failedTeams.length - transferred.length} remaining
   607тЖТ   607тЖТ              </span>
   608тЖТ   608тЖТ            </div>
   609тЖТ   609тЖТ          </div>
   610тЖТ   610тЖТ        )}
   611тЖТ   611тЖТ      </div>
   612тЖТ   612тЖТ
   613тЖТ   613тЖТ      {/* Transfer result summary */}
   614тЖТ   614тЖТ      {bulkResult && (
   615тЖТ   615тЖТ        <div style={{ background: "#fff", borderRadius: 8, padding: 14, marginBottom: 12, boxShadow: "0 1px 3px rgba(0,0,0,0.06)" }}>
   616тЖТ   616тЖТ          <h4 style={{ fontSize: 14, fontWeight: 700, color: transferred.length > 0 ? "#28a745" : "#dc3545", marginBottom: 10, display: "flex", alignItems: "center", gap: 6 }}>
   617тЖТ   617тЖТ            {transferred.length > 0 ? <CheckCircle2 size={16} /> : <AlertCircle size={16} />}
   618тЖТ   618тЖТ            Transfer Summary
   619тЖТ   619тЖТ          </h4>
   620тЖТ   620тЖТ          <div style={{ background: transferred.length > 0 ? "#d4edda" : "#fdecee", borderRadius: 6, padding: 10, marginBottom: 10, fontSize: 12, color: transferred.length > 0 ? "#155724" : "#dc3545" }}>
   621тЖТ   621тЖТ            <div style={{ fontWeight: 700, marginBottom: 4 }}>{bulkResult.message}</div>
   622тЖТ   622тЖТ            <div>
   623тЖТ   623тЖТ              Existing: {bulkResult.existingTeamsCount} ┬╖ New slots: {bulkResult.newSlots} ┬╖
   624тЖТ   624тЖТ              Edit: {bulkResult.teamsToEdit} ┬╖ Add: {bulkResult.teamsToAdd}
   625тЖТ   625тЖТ            </div>
   626тЖТ   626тЖТ          </div>
   627тЖТ   627тЖТ          {transferred.length > 0 && (
   628тЖТ   628тЖТ            <div style={{ display: "flex", flexWrap: "wrap", gap: 4, maxHeight: 100, overflowY: "auto" }} className="tg-scroll">
   629тЖТ   629тЖТ              {transferred.map((t: any, i: number) => (
   630тЖТ   630тЖТ                <span key={i} style={{ background: t.operation === "edit" ? "#fff3cd" : "#d4edda", color: t.operation === "edit" ? "#856404" : "#155724", padding: "3px 6px", borderRadius: 3, fontSize: 10, fontWeight: 600 }}>
   631тЖТ   631тЖТ                  #{t.team_number} {t.operation === "edit" ? "тЖ╗" : "+"}
   632тЖТ   632тЖТ                </span>
   633тЖТ   633тЖТ              ))}
   634тЖТ   634тЖТ            </div>
   635тЖТ   635тЖТ          )}
   636тЖТ   636тЖТ        </div>
   637тЖТ   637тЖТ      )}
   638тЖТ   638тЖТ
   639тЖТ   639тЖТ      {/* Failed teams */}
   640тЖТ   640тЖТ      {failedTeams.length > 0 && (
   641тЖТ   641тЖТ        <div style={{ background: "#fff", borderRadius: 8, padding: 14, marginBottom: 12, boxShadow: "0 1px 3px rgba(0,0,0,0.06)", border: "1px solid #f5c6cb" }}>
   642тЖТ   642тЖТ          <h4 style={{ fontSize: 14, fontWeight: 700, color: "#dc3545", marginBottom: 10, display: "flex", alignItems: "center", gap: 6 }}>
   643тЖТ   643тЖТ            <AlertCircle size={16} /> Failed Teams ({failedTeams.length})
   644тЖТ   644тЖТ          </h4>
   645тЖТ   645тЖТ          <div style={{ display: "flex", flexDirection: "column", gap: 4 }}>
   646тЖТ   646тЖТ            {failedTeams.map((f: any, i: number) => (
   647тЖТ   647тЖТ              <div key={i} style={{ display: "flex", justifyContent: "space-between", fontSize: 11, padding: "4px 8px", background: "#fdecee", borderRadius: 4 }}>
   648тЖТ   648тЖТ                <span style={{ fontWeight: 600, color: "#dc3545" }}>Team #{f.team_number}</span>
   649тЖТ   649тЖТ                <span style={{ color: "#6c757d" }}>{f.error}</span>
   650тЖТ   650тЖТ              </div>
   651тЖТ   651тЖТ            ))}
   652тЖТ   652тЖТ          </div>
   653тЖТ   653тЖТ        </div>
   654тЖТ   654тЖТ      )}
   655тЖТ   655тЖТ
   656тЖТ   656тЖТ      <a href="/fantasy" style={{ display: "flex", alignItems: "center", justifyContent: "space-between", background: "#fff", borderRadius: 8, padding: "12px 14px", textDecoration: "none", color: "#212529", boxShadow: "0 1px 3px rgba(0,0,0,0.06)" }}>
   657тЖТ   657тЖТ        <span style={{ display: "flex", alignItems: "center", gap: 8 }}>
   658тЖТ   658тЖТ          <Link2 size={18} color="#0066ff" />
   659тЖТ   659тЖТ          <span style={{ fontSize: 13, fontWeight: 600 }}>Manage Fantasy Accounts</span>
   660тЖТ   660тЖТ        </span>
   661тЖТ   661тЖТ        <ChevronRight size={16} color="#6c757d" />
   662тЖТ   662тЖТ      </a>
   663тЖТ   663тЖТ    </MatchShell>
   664тЖТ   664тЖТ  );
   665тЖТ   665тЖТ}
   666тЖТ   666тЖТ